# UVCCamera

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
libuvccamera/: build.gradle
usbCameraCommon/: build.gradle
usbCameraTest/: build.gradle
usbCameraTest0/: build.gradle
usbCameraTest2/: build.gradle
usbCameraTest3/: build.gradle
usbCameraTest4/: build.gradle
usbCameraTest5/: build.gradle
usbCameraTest6/: build.gradle
usbCameraTest7/: build.gradle
usbCameraTest8/: build.gradle
