// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
		google()
		mavenCentral()
    }
    dependencies {
		classpath 'com.android.tools.build:gradle:7.4.2'
    }
}

allprojects {
    repositories {
    	google()
		mavenCentral()
		maven {
			url 'http://raw.github.com/saki4510t/libcommon/master/repository/'
			allowInsecureProtocol true
		}
    }
}

task clean(type: Delete) {
	delete rootProject.buildDir
}

ext {
	supportLibVersion = '30.0.0'  // variable that can be referenced to keep support libs consistent
	commonLibVersion= '2.12.4'
	versionBuildTool = '30.0.0'
	versionCompiler = 30
	versionTarget = 30
	versionNameString = '1.0.0'
	javaSourceCompatibility = JavaVersion.VERSION_1_8
	javaTargetCompatibility = JavaVersion.VERSION_1_8
}
