apply plugin: 'com.android.library'

android {
    compileSdkVersion versionCompiler
   	buildToolsVersion versionBuildTool

   	compileOptions {
   		sourceCompatibility javaSourceCompatibility
   		targetCompatibility javaTargetCompatibility
   	}

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion versionTarget

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
	api fileTree(dir: 'libs', include: ['*.jar'])

	implementation "com.android.support:support-v4:27.1.1"
	implementation "com.android.support:support-annotations:27.1.1"

	implementation("com.serenegiant:common:${commonLibVersion}") {
   		exclude module: 'support-v4'
   	}
	implementation project(':libuvccamera')
}
